doc/tex/omniORB.bib (before)

@Manual{corba23-spec,
  key =          {OMG},
  title = 	 {The {C}ommon {O}bject {R}equest {B}roker:
                  {A}rchitecture and Specification},
  organization = {Object Management Group},
  edition =	 {2.3.1},
  month =	 {October},
  year =	 1999,
  note =	 {From \weburl{http://cgi.omg.org/corba/cichpter.html}}
}

@Manual{corba2-spec,
  key =          {OMG},
  title = 	 {The {C}ommon {O}bject {R}equest {B}roker:
                  {A}rchitecture and Specification},
  organization = {Object Management Group},
  edition =	 {2.0},
  year =	 1996,
  note =	 {From \weburl{http://cgi.omg.org/corba/cichpter.html}}
}

@Manual{corbaservices,
  key =          {OMG},
  title =	 {{CORBAServices}: Common Object Services
                  Specification},
  organization = {Object Management Group},
  month =        {December},
  year =	 1998
}

@Manual{inschapters,
  key =          {OMG},
  title = 	 {INS Naming edited chapters document},
  organization = {Object Management Group},
  month =	 {December},
  year =	 1999,
  note =	 {From \weburl{http://cgi.omg.org/cgi-bin/doc?ptc/99-12-03}}
}

@Manual{tjr96a,
  title = 	 {The {OMNI} Thread Abstraction},
  author =	 {Tristan Richardson},
  organization = {AT\&T Laboratories Cambridge},
  month =	 {October},
  year =	 1996
}

@Manual{tjr96b,
  title = 	 {The {OMNI} Development Environment Version 4.0},
  author =	 {Tristan Richardson},
  organization = {AT\&T Laboratories Cambridge},
  month =	 {November},
  year =	 1996
}

@Manual{rfc2396,
  title = 	 {{U}niform {R}esource {I}dentifiers ({URI}): Generic Syntax},
  author =	 {T.\ Berners-Lee and R.\ Fielding and U.C.\ Irvine and L.\ Masinter},
  organization = {RFC 2396},
  month =	 {August},
  year =	 1998
}

@Book{henning1999,
  author =	 {Michi Henning and Steve Vinoski},
  title = 	 {Advanced {CORBA} Programming with {C++}},
  publisher = 	 {Addison-Wesley professional computing series},
  year = 	 1999
}

doc/tex/omniORB.bib (after)

@Manual{corba23-spec,
  key =          {OMG},
  title = 	 {The {C}ommon {O}bject {R}equest {B}roker:
                  {A}rchitecture and Specification},
  organization = {Object Management Group},
  edition =	 {2.3.1},
  month =	 {October},
  year =	 1999,
  note =	 {From \weburl{http://cgi.omg.org/corba/cichpter.html}}
}

@Manual{corba2-spec,
  key =          {OMG},
  title = 	 {The {C}ommon {O}bject {R}equest {B}roker:
                  {A}rchitecture and Specification},
  organization = {Object Management Group},
  edition =	 {2.0},
  year =	 1996,
  note =	 {From \weburl{http://cgi.omg.org/corba/cichpter.html}}
}

@Manual{corbaservices,
  key =          {OMG},
  title =	 {{CORBAServices}: Common Object Services
                  Specification},
  organization = {Object Management Group},
  month =        {December},
  year =	 1998
}

@Manual{inschapters,
  key =          {OMG},
  title = 	 {Interoperable Naming Service revised chapters},
  organization = {Object Management Group},
  month =	 {August},
  year =	 2000,
  note =	 {From \weburl{http://cgi.omg.org/cgi-bin/doc?ptc/00-08-07}}
}

@Manual{tjr96a,
  title = 	 {The {OMNI} Thread Abstraction},
  author =	 {Tristan Richardson},
  organization = {AT\&T Laboratories Cambridge},
  month =	 {October},
  year =	 1996
}

@Manual{tjr96b,
  title = 	 {The {OMNI} Development Environment Version 4.0},
  author =	 {Tristan Richardson},
  organization = {AT\&T Laboratories Cambridge},
  month =	 {November},
  year =	 1996
}

@Manual{rfc2396,
  title = 	 {{U}niform {R}esource {I}dentifiers ({URI}): Generic Syntax},
  author =	 {T.\ Berners-Lee and R.\ Fielding and U.C.\ Irvine and L.\ Masinter},
  organization = {RFC 2396},
  month =	 {August},
  year =	 1998
}

@Book{henning1999,
  author =	 {Michi Henning and Steve Vinoski},
  title = 	 {Advanced {CORBA} Programming with {C++}},
  publisher = 	 {Addison-Wesley professional computing series},
  year = 	 1999
}

doc/tex/omniORB.bib (diff)
@@ -31,11 +31,11 @@
 
 @Manual{inschapters,
   key =          {OMG},
-  title = 	 {INS Naming edited chapters document},
+  title = 	 {Interoperable Naming Service revised chapters},
   organization = {Object Management Group},
-  month =	 {December},
-  year =	 1999,
-  note =	 {From \weburl{http://cgi.omg.org/cgi-bin/doc?ptc/99-12-03}}
+  month =	 {August},
+  year =	 2000,
+  note =	 {From \weburl{http://cgi.omg.org/cgi-bin/doc?ptc/00-08-07}}
 }
 
 @Manual{tjr96a,
